<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Suculentas Time</title>
    <meta name="description" content="SuculentasFelices">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>


    <!-- bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="import" href="/bower_components/polymer/polymer-element.html">
    <link rel="import" href="/src/suculentas-app.html">

  </head>

  <body>
    <suculentas-app></suculentas-app>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
